<header id="banner" class="wrapper">
  <div class="inner">
    <h1 id="banner-name">{{ page.maintitle }}</h1>
    <h2 id="banner-title">{{ page.subtitle }}</h2>
    <div id="intro-get-started-wrap">
      <a href="https://github.com/regularjs/regular/archive/master.zip" id="intro-get-started-link" download>Download</a>
      <a href="docs/" id="intro-get-started-link" class="active">Get started</a>
    </div>
    <div id="banner-share">{{ partial('partial/share') }}</div>
  </div>
</header>
<div id="content-wrap">
  <div class="wrapper">
    <div class="inner">
      {{ page.content }}
      <ul id="intro-cmd-wrap">
        <li class="intro-cmd-item">// CDN</li>
        <li class="intro-cmd-item intro-cmd-symbol">https://unpkg.com/regularjs/dist/regular.min.js</li>
        <li class="intro-cmd-item">// NPM</li>
        <li class="intro-cmd-item intro-cmd-symbol">npm install regularjs</li>
      </ul>
      <p data-height="400" data-theme-id="28227" data-slug-hash="mWEKZy" data-default-tab="js,result" data-user="int64ago" data-embed-version="2" data-pen-title="demo for regularjs" class="codepen">See the Pen <a href="http://codepen.io/int64ago/pen/mWEKZy/">demo for regularjs</a> by Cody Chan (<a href="http://codepen.io/int64ago">@int64ago</a>) on <a href="http://codepen.io">CodePen</a>.</p>
<script async src="https://production-assets.codepen.io/assets/embed/ei.js"></script>
      <div id="intro-get-started-wrap">
        <a href="docs/" id="intro-get-started-link">Get started</a>
      </div>
    </div>
  </div>
</div>